# IpToLocationApp

./: Ip2LocationApp.sln
Ip2LocationApp/: Ip2LocationApp.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
Ip2LocationApp/Controllers/: HomeController.cs  IpController.cs
Ip2LocationApp/Data/: ApplicationDbContext.cs
Ip2LocationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ip2LocationApp/Models/: ConnectionString.cs  DataBContext.cs  ErrorViewModel.cs  IP2Location_FreeGeoIP.cs  IP2Location_IP_API.cs  IPParam.cs  IPRepository.cs  PRepository.cs  ip2location_db11.cs
Ip2LocationApp/Properties/: launchSettings.json
Ip2LocationApp/Views/: _ViewImports.cshtml
Ip2LocationApp/Views/Home/: Index.cshtml
Ip2LocationApp/Views/Shared/: _Layout.cshtml
